# solon_demo

./: .gitignore  README.md  pom.xml
_demo.solon_feign/: pom.xml
_test_mockito/: pom.xml
_test_mockito/src/test/java/demo/: CronTest.java  CronUtil.java  DemoTest.java  MockTest.java
_test_mockito/src/test/java/demo/impl/: UserModel.java  UserService.java
_test_mongodb/: pom.xml
_test_mongodb/src/test/java/demo/: MongoTest.java  MongoTest2.java  MongoTest3.java  UserDO.java
_test_mongodb/src/test/java/demo2/: MongoTest2.java
demo02.solon_servlet/: README.md  pom.xml
demo02.solon_servlet/src/main/java/webapp/: ServletApp.java
demo02.solon_servlet/src/main/java/webapp/controller/: HeheServlet.java  HelloServlet.java  ServletConfig.java
demo04.solon_mvc_jsp/: pom.xml
demo04.solon_mvc_jsp/src/main/java/webapp/: MvcJspApp.java
demo04.solon_mvc_jsp/src/main/java/webapp/controller/: HelloworldController.java
demo04.solon_mvc_jsp/src/main/java/webapp/model/: UserModel.java
demo05.solon_mvc_undertow_jsp/: README.md  pom.xml
demo05.solon_mvc_undertow_jsp/src/main/java/webapp/: UndertowMvcJspApp.java
demo05.solon_mvc_undertow_jsp/src/main/java/webapp/controller/: HelloworldController.java  HomeController.java
demo05.solon_mvc_undertow_jsp/src/main/java/webapp/model/: UserModel.java
demo05.solon_mvc_undertow_jsp/src/main/java/webapp/widget/: FooterTag.java
demo05.solon_undertow_jsp/: pom.xml
demo05.solon_undertow_jsp/src/main/java/webapp/: UndertowMvcJspApp.java
demo05.solon_undertow_jsp/src/main/java/webapp/controller/: HelloworldController.java
demo10.solon_schedule/: README.md  pom.xml
demo10.solon_schedule/src/main/java/jobapp/: JobApp.java
demo10.solon_schedule/src/main/java/jobapp/controller/: Cron4jRun1.java  Cron4jRun2.java  Cron4jTask.java  Job1.java  Job2.java  Job3.java  QuartzJob.java  QuartzRun1.java  QuartzRun2.java
demo10.solon_schedule/src/main/resources/: application.properties
demo11.solon_jdk_http_mvc/: README.md  pom.xml
demo11.solon_jdk_http_mvc/src/main/java/webapp/: JdkApp.java
demo11.solon_jdk_http_mvc/src/main/java/webapp/controller/: HelloworldController.java
demo11.solon_jdk_http_mvc/src/main/java/webapp/widget/: FooterTag.java
demo11.solon_jdk_http_mvc/src/main/resources/WEB-INF/view/: helloworld.shtm
demo14.solon_swagger/: pom.xml
demo14.solon_swagger/src/main/java/webapp/: JwtApp.java  SwgApp.java
demo14.solon_swagger/src/main/java/webapp/controller/: Pet.java  PetData.java  PetResource.java
demo14.solon_swagger/src/test/java/demo/: SwgTest.java
demo21.solon_db_mybatis_fastjson/: pom.xml
demo21.solon_db_mybatis_fastjson/src/main/java/webapp/: Config.java
demo21.solon_db_mybatis_fastjson/src/main/java/webapp/controller/: Demo2Controller.java  DemoController.java
demo21.solon_db_mybatis_fastjson/src/main/java/webapp/dso/db1/: AppxMapper.java
demo21.solon_db_mybatis_fastjson/src/main/resources/: app.yml  application.yml
demo21.solon_db_mybatis_fastjson/src/main/resources/webapp/dso/db2/: Appx2Mapper.xml
demo23.solon_dubbo_sml/: pom.xml
demo23.solon_dubbo_sml/src/main/java/webapp/client/: DubboConsumeApp.java
demo23.solon_dubbo_sml/src/main/java/webapp/protocol/: HelloService.java
demo23.solon_dubbo_sml/src/main/java/webapp/server/: DubboProviderApp.java  HelloServiceImpl.java
demo23.solon_dubbo_sml/src/main/resources/: app.yml  application.yml
demo25.solon_dataway/: pom.xml
demo25.solon_dataway/src/main/java/webapp/: DataApp.java
demo25.solon_dataway/src/main/resources/WEB-INF/: web.xml
demo25.solon_graphql/: pom.xml
demo25.solon_graphql/src/main/java/webapp/: GraphqlApp.java
demo25.solon_graphql/src/main/java/webapp/model/: CPU.java  Card.java  Computer.java  Memory.java  User.java
demo25.solon_graphql/src/main/resources/: user.graphqls
demo25.solon_graphql/src/test/java/webapp/: GraphqlTest.java
demo27.solon_dataway/: pom.xml
demo27.solon_dataway/src/main/java/webapp/: DatawayApp.java  StartModule.java
demo27.solon_dataway/src/main/java/webapp/dso/module/: StartModule.java
demo27.solon_dataway/src/main/resources/: application.properties  hconfig.xml
demo27.solon_dataway/src/main/resources/WEB-INF/: web.xml
demo27.solon_hasor/: pom.xml
demo27.solon_hasor/src/main/java/net/hasor/solon/: XPluginImp.java
demo27.solon_hasor/src/main/java/net/hasor/solon/beans/: BaseConfiguration.java  BuildConfig.java
demo28.solon_socketd_rpc/: pom.xml
demo28.solon_socketd_rpc/src/main/java/demo/client/: ClientDemo.java  NameRpcServiceImpl.java
demo28.solon_socketd_rpc/src/main/java/demo/server/: HelloRpcServiceImpl.java  ServerDemo.java
demo28.solon_socketd_rpc/src/main/java/demo/service/: HelloRpcService.java  HelloRpcServiceImpl.java  NameRpcService.java
demo28.solon_socketd_rpc/src/main/java/demo/utils/: Base64Utils.java
demo28.solon_socketd_rpc_ws/: pom.xml
demo28.solon_socketd_rpc_ws/src/main/java/demo/client/: ClientDemo.java  DebugListener.java  NameRpcServiceImpl.java
demo28.solon_socketd_rpc_ws/src/main/java/demo/server/: DebugListener.java  HelloRpcServiceImpl.java  ServerDemo.java
demo28.solon_socketd_rpc_ws/src/main/java/demo/service/: HelloRpcService.java  NameRpcService.java
demo29.solon_flink/: pom.xml
demo29.solon_flink/src/main/java/myflink/: BatchJob.java  BatchSqlTest.java  SocketWindowWordCount.java  SocketWordCount.java  StreamSqlTest.java  StreamingJob.java
demo29.solon_spark/: pom.xml
demo29.solon_spark/src/main/java/myflink/: SocketWindowWordCount.java  StreamingJob.java  WordCount.java  WordCount2.java
demo29.solon_spark/src/main/java/myspark/: BatchJob.java  StreamingJob.java  WordCount.java  WordCount2.java
demo29.solon_spark/src/test/java/demo/: LambdaTest.java
demo31.nami_rpc/: pom.xml
demo31.nami_rpc/src/main/java/demo/client/: ClientDemo.java  NameRpcServiceImpl.java
demo31.nami_rpc/src/main/java/demo/server/: HelloRpcServiceImpl.java  ServerDemo.java
demo31.nami_rpc/src/main/java/demo/service/: NameRpcService.java
demo31.nami_rpc/src/main/java/demo/utils/: EncryptUtils.java  TextUtils.java
(+484 files in other folders)
