<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>solon_demo</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>java project for solon demo</description>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>1.3.14</version>
    </parent>

    <modules>
        <module>_test_protostuff</module>
        <module>_test_servlet</module>
        <module>_test_metrics</module>
        <module>_test_mongodb</module>
<!--        <module>_test_reactor</module>-->
<!--        <module>_test_rsocket</module>-->
        <module>_test_mqtt</module>
        <module>_test_coap</module>
        <module>_test_sentinel</module>

        <module>demo01.solon_tmp</module>
        <module>demo01.solon_simple</module>
        <module>demo02.solon_helloworld</module>
        <module>demo03.solon_mvc</module>
        <module>demo02.solon_rpc</module>
        <module>demo02.solon_servlet</module>
        <module>demo04.solon_mvc_jsp</module>
        <module>demo04.solon_websocket</module>
        <module>demo05.solon_mvc_undertow_jsp</module>
        <module>demo06.solon_hessian_rpc</module>
        <module>demo07.solon_weed</module>
        <module>demo07.solon_weed_multisource</module>
        <module>demo08.solon_mybatis</module>
        <module>demo08.solon_mybatis_multisource</module>
        <module>demo09.solon_beetlsql</module>
        <module>demo09.solon_beetlsql_multisource</module>

        <module>demo10.solon_schedule</module>
        <module>demo11.solon_jdk_http_mvc</module>
        <module>demo12.solon_aio_http_mvc</module>

        <module>demo13.solon_jwt</module>
        <module>demo13.solon_jwt2</module>
        <module>demo14.solon_swagger</module>
<!--        <module>demo15.solon_ipfs</module>-->

        <module>demo16.solon_auth</module>

        <module>demo20.solon_db_weed_snack</module>

        <module>demo21.solon_db_mybatis_fastjson</module>
        <module>demo22.solon_dubbo_consume</module>
        <module>demo22.solon_dubbo_provider</module>
        <module>demo22.solon_dubbo_service</module>
        <module>demo23.solon_dubbo_sml</module>

        <module>demo24.solon_extload</module>
        <module>demo24.solon_extload_add_actuator</module>
        <module>demo24.solon_extload_add_http</module>
<!--        <module>demo25.solon_graphql</module>-->

        <module>demo26.beetl_web</module>

        <module>demo27.solon_dataway</module>
        <module>demo27.solon_hasor</module>
        <module>demo28.solon_socketd_message</module>
        <module>demo28.solon_socketd_message_ws</module>
        <module>demo28.solon_socketd_rpc</module>
        <module>demo28.solon_socketd_rpc_ws</module>
<!--        <module>demo29.solon_flink</module>-->
<!--        <module>demo29.solon_spark</module>-->
        <module>demo30.solon_springboot</module>

        <module>demo31.nami_rpc</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.noear</groupId>
                <artifactId>weed3-maven-plugin</artifactId>
                <version>${weed3.ver}</version>
            </plugin>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>