<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>solon_demo</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>java project for solon demo</description>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>1.0.9.2</version>
        <relativePath />
    </parent>

    <modules>
        <module>demo01.solon_tmp</module>
        <module>demo01.solon_simple</module>
        <module>demo02.solon_helloworld</module>
        <module>demo03.solon_mvc</module>
        <module>demo04.solon_mvc_jsp</module>
        <module>demo05.solon_mvc_undertow_jsp</module>
        <module>demo06.solon_hessian_rpc</module>
        <module>demo07.solon_weed</module>
        <module>demo08.solon_mybatis</module>

        <module>demo10.solon_schedule</module>
        <module>demo11.solon_jdk_http_mvc</module>
        <module>demo12.solon_aio_http_mvc</module>

        <module>demo20.solon_db_weed_snack</module>

        <module>demo21.solon_db_mybatis_fastjson</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.noear</groupId>
                <artifactId>weed3-maven-plugin</artifactId>
                <version>3.2.9</version>
            </plugin>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>