<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>demo10.solon_schedule</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>${artifactId}</name>
    <description>java project for solon demo</description>

    <dependencies>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>cron4j-solon-plugin</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>

</project>