test.db.schema=rock
test.db.url=jdbc:mysql://localdb:3306/rock?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
test.db.driverClassName=com.mysql.jdbc.Driver
test.db.username=demo
test.db.password=UL0hHlg0Ybq60xyb

