
db1.schema= rock
db1.jdbcUrl= jdbc:mysql://localdb:3306/rock?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
db1.driverClassName= com.mysql.jdbc.Driver
db1.username= demo
db1.password= UL0hHlg0Ybq60xyb

