<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>demo04.solon_mvc_jsp</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>${artifactId}</name>
    <description>java project for solon demo</description>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon_demo</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.boot.jetty</artifactId>
        </dependency>

        <!-- jetty 的 jsp 支持扩展包 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.extend.jetty.jsp</artifactId>
            <type>pom</type>
        </dependency>

        <!-- jsp 视图渲染器
        视图目录：/resources/WEB-INF/view/
        -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.view.jsp</artifactId>
        </dependency>

        <!-- 静态文件支持
        静态目录：/resources/static/
        -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.extend.staticfiles</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>